name = WHG Search Features
core = 7.x
package = Features
version = 7.x-0.6
project = whg_search_features
dependencies[] = entity
dependencies[] = facetapi
dependencies[] = page_manager
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = views
dependencies[] = whg_search
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[facetapi][] = search_api@resources::field_area
features[facetapi][] = search_api@resources::field_er_people:field_tr_duty_type
features[facetapi][] = search_api@resources::field_tr_resource_category
features[facetapi][] = search_api@resources::type
features[facetapi][] = search_api@resources:block:field_area
features[facetapi][] = search_api@resources:block:field_er_people:field_tr_duty_type
features[facetapi][] = search_api@resources:block:field_tr_resource_category
features[facetapi][] = search_api@resources:block:type
features[features_api][] = api:2
features[page_manager_pages][] = search_result
features[search_api_index][] = resources
features[search_api_server][] = database
features[views_view][] = whg_search
features_exclude[dependencies][ctools] = ctools
project path = sites/all/modules/custom
