name = Zencoder API
description = Enable this module to use the Zencoder API instead of your own server for video transcoding (some setup required)
package = Media
core = 7.x
configure = admin/config/media/video/transcoders
dependencies[] = libraries (2.x)

; Information added by Drupal.org packaging script on 2014-08-12
version = "7.x-2.10+17-dev"
core = "7.x"
project = "video"
datestamp = "1407861543"

