name = 专题片页面
core = 7.x
package = Features
version = 7.x-1.0
project = whg_zhuanti
dependencies[] = features
dependencies[] = menu
dependencies[] = node
dependencies[] = text
dependencies[] = video
features[features_api][] = api:2
features[field_instance][] = node-zhuanti-body
features[field_instance][] = node-zhuanti-field_video
features[menu_custom][] = menu-zhuanti
features[node][] = zhuanti
features_exclude[dependencies][whg_content_type] = whg_content_type
project path = sites/all/modules/custom
