name = WHG page
core = 7.x
package = Features
version = 7.x-0.10
project = whg_page
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_handlers][] = node_view_panel_context
features[page_manager_pages][] = contact_us
features[page_manager_pages][] = menu_item_page
features[page_manager_pages][] = menu_item_resource_page
project path = sites/all/modules/custom
