name = Video
description = Upload and manage video content with Drupal
package = Media
core = 7.x
dependencies[] = file
dependencies[] = image

files[] = video.utility.inc
files[] = includes/Preset.inc
files[] = includes/Transcoder.inc
files[] = includes/TranscoderFactory.inc
files[] = includes/jobs.inc
files[] = transcoders/TranscoderAbstractionFactoryFfmpeg.inc
files[] = transcoders/TranscoderAbstractionFactoryZencoder.inc
files[] = views/video_handler_field_video_duration.inc
files[] = tests/TranscoderAbstractionFactoryFfmpeg.test
files[] = tests/TranscoderAbstractionFactoryZencoder.test
files[] = libraries/phpvideotoolkit/phpvideotoolkit.php5.php
files[] = tests/VideoUtility.test
files[] = tests/VideoField.test
files[] = tests/PHPVideoToolkit.test
files[] = tests/VideoScheduling.test

; Information added by Drupal.org packaging script on 2014-08-12
version = "7.x-2.10+17-dev"
core = "7.x"
project = "video"
datestamp = "1407861543"

