name = WHG Banner Slideshow
core = 7.x
package = Features
version = 7.x-1.0
project = whg_banner_slideshow
dependencies[] = bean_admin_ui
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = nivo_formatter
features[bean_type][] = slideshow
features[ctools][] = bean_admin_ui:bean:5
features[features_api][] = api:2
features[field_base][] = field_images
features[field_instance][] = bean-slideshow-field_images
project path = sites/all/modules/custom
