name = Video UI
description = Administrative interface to Video. Without this module you cannot configure the video module.
package = Media
core = 7.x
configure = admin/config/media/video
dependencies[] = video

; Information added by Drupal.org packaging script on 2014-08-12
version = "7.x-2.10+17-dev"
core = "7.x"
project = "video"
datestamp = "1407861543"

